<webscript>
   <shortname>Mes derniers documents</shortname>
   <description>Liste des derniers documents de mon dossier personnel</description>
   <family>user-dashlet</family>
   <url>/components/dashlets/docubase/mes-derniers-documents</url>
</webscript>